<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neo4j Flask App</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
 .custom-card {
            background-color: #f8f9fa;  /* Light grey color */
            height: 200px;  /* Fixed height */
            width: 150px;   /* Fixed width */
            display: flex;
            flex-direction: column;
            margin: 0 auto 20px;
            position: relative;
        }
        .card-container {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 1rem;
        }
        .card-title {
            text-align: center;
        }
        .card-text {
            text-align: center;
            position: absolute;
            bottom: 1rem;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        
        <form method="post" class="mb-4">
            <div class="input-group">
                <input type="text" class="form-control" id="name" name="name" required placeholder="Enter name">
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </form>
        
        {% if results %}
            <h2>Recommended for "{{ name }}":</h2>
            <div class="card-container">
                {% for result in results %}
                    <div class="mx-2">
                        <div class="card custom-card">
                            <div class="card-body text-center">
                                <h5 class="card-title">{{ result['title'] }}</h5>
                                <p class="card-text">Score: {{ result['count'] }}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% elif name %}
            <div class="alert alert-warning" role="alert">
                No results found for "{{ name }}".
            </div>
        {% endif %}
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>